<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *代表全部页面的元素 */
        *{
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            text-align: center;
            background-color: #01204f;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            height: 25px;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #left,#right{
            width: 80px;
            height: 150px;
            background-color: red;
        }
        #left{
            position: fixed;
            left: 0;
            top: 180px;
        }
        #right{
            position: fixed;
            right: 0;
            top: 180px;
        }
    </style>
</head>
<body>
    <!-- 1.参照窗口(浏览器)进行定位，不跟随网页滚动而滚动
         2.脱离文档流 -->
    <div id="top">
        Web开发功能强大
    </div>
    <div id="left">

    </div>
    <div id="right">

    </div>
    <div id="bottom">Web开发功能强大</div>
    <div style="margin-top: 45px;">
        我是一个标题栏
    </div>
    <div style="height: 2000px;">

    </div>
</body>
</html>