<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            position: relative;
            width: 400px;
            height: 500px;
            border: solid 1px red;
            margin: 0 auto;
        }
        #pic>div:nth-child(1){
            position: absolute;
            left: 50px;
            top: 30px;
            /* 元素发生堆叠时可以使用z-index属性调整已定位元素的显示位置，值越大元素越靠上，默认值为1 */
            /* z-index: 2; */
        }
        #pic>div:nth-child(1):hover{
            z-index: 2;
        }
        #pic>div:nth-child(2){
            position: absolute;
            left: 150px;
            top: 130px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            <img src="imgs/beauty.jpg" alt="">
        </div>
        <div>
            <img src="imgs/beauty.jpg" alt="">
        </div>
    </div>
</body>
</html>